filename	ATTRIBUTE_SampleType	ATTRIBUTE_SampleNumber	ATTRIBUTE_Treatment	ATTRIBUTE_Nitrogen	ATTRIBUTE_Phosphorus	ATTRIBUTE_Genotype	ATTRIBUTE_Mass	ATTRIBUTE_Volume
3.mzXML	SAMPLE	3	HNHP	high	high	Yellow	13.8	750
5.mzXML	SAMPLE	5	HNHP	high	high	Yellow	12.1	500
8.mzXML	SAMPLE	8	MNHP	medium	high	Yellow	10.8	500
9.mzXML	SAMPLE	9	MNHP	medium	high	Yellow	12.5	500
13.mzXML	SAMPLE	13	MNHP	medium	high	Yellow	7.8	300
18.mzXML	SAMPLE	18	LNHP	low	high	Yellow	6.6	300
19.mzXML	SAMPLE	19	LNHP	low	high	Yellow	10.8	500
23.mzXML	SAMPLE	23	HNMP	high	medium	Yellow	12.1	500
25.mzXML	SAMPLE	25	HNMP	high	medium	Yellow	11.3	500
32.mzXML	SAMPLE	32	MNMP	medium	medium	Yellow	8.6	500
33.mzXML	SAMPLE	33	MNMP	medium	medium	Yellow	14.2	750
35.mzXML	SAMPLE	35	MNMP	medium	medium	Yellow	13	750
36.mzXML	SAMPLE	36	LNMP	low	medium	Yellow	6.7	300
38.mzXML	SAMPLE	38	LNMP	low	medium	Yellow	12.6	500
39.mzXML	SAMPLE	39	LNMP	low	medium	Yellow	1.2	300
40.mzXML	SAMPLE	40	HNLP	high	low	Yellow	12	500
41.mzXML	SAMPLE	41	HNLP	high	low	Yellow	12.6	500
42.mzXML	SAMPLE	42	HNLP	high	low	Yellow	14.8	750
44.mzXML	SAMPLE	44	MNLP	medium	low	Yellow	14.7	750
45.mzXML	SAMPLE	45	MNLP	medium	low	Yellow	13.2	750
46.mzXML	SAMPLE	46	HNHP	high	high	Purple	14.1	500
47.mzXML	SAMPLE	47	HNHP	high	high	Purple	12.7	500
48.mzXML	SAMPLE	48	HNHP	high	high	Purple	11.7	500
49.mzXML	SAMPLE	49	HNHP	high	high	Purple	13.2	750
51.mzXML	SAMPLE	51	MNHP	medium	high	Purple	13.8	750
52.mzXML	SAMPLE	52	MNHP	medium	high	Purple	12.1	500
53.mzXML	SAMPLE	53	MNHP	medium	high	Purple	12.3	500
54.mzXML	SAMPLE	54	MNHP	medium	high	Purple	8.3	500
55.mzXML	SAMPLE	55	MNHP	medium	high	Purple	11.9	500
56.mzXML	SAMPLE	56	LNHP	low	high	Purple	7.8	300
57.mzXML	SAMPLE	57	LNHP	low	high	Purple	6.6	300
60.mzXML	SAMPLE	60	LNHP	low	high	Purple	3	300
61.mzXML	SAMPLE	61	LNHP	low	high	Purple	8.2	500
63.mzXML	SAMPLE	63	LNHP	low	high	Purple	2.8	300
64.mzXML	SAMPLE	64	HNMP	high	medium	Purple	15.6	750
65.mzXML	SAMPLE	65	HNMP	high	medium	Purple	15.2	750
66.mzXML	SAMPLE	66	HNMP	high	medium	Purple	13.3	750
67.mzXML	SAMPLE	67	HNMP	high	medium	Purple	12.7	500
68.mzXML	SAMPLE	68	HNMP	high	medium	Purple	10.9	500
69.mzXML	SAMPLE	69	MNMP	medium	medium	Purple	13.1	750
70.mzXML	SAMPLE	70	MNMP	medium	medium	Purple	12.8	500
71.mzXML	SAMPLE	71	MNMP	medium	medium	Purple	15.5	750
72.mzXML	SAMPLE	72	MNMP	medium	medium	Purple	10.4	500
73.mzXML	SAMPLE	73	MNMP	medium	medium	Purple	13.6	750
74.mzXML	SAMPLE	74	LNMP	low	medium	Purple	12.9	500
75.mzXML	SAMPLE	75	LNMP	low	medium	Purple	5.9	300
76.mzXML	SAMPLE	76	LNMP	low	medium	Purple	9.1	500
78.mzXML	SAMPLE	78	LNMP	low	medium	Purple	6.7	300
79.mzXML	SAMPLE	79	HNLP	high	low	Purple	11.8	500
80.mzXML	SAMPLE	80	HNLP	high	low	Purple	15	750
81.mzXML	SAMPLE	81	HNLP	high	low	Purple	11.6	500
82.mzXML	SAMPLE	82	HNLP	high	low	Purple	15.4	750
83.mzXML	SAMPLE	83	HNLP	high	low	Purple	8.4	500
85.mzXML	SAMPLE	85	MNLP	medium	low	Purple	11.8	500
86.mzXML	SAMPLE	86	MNLP	medium	low	Purple	15.5	750
87.mzXML	SAMPLE	87	MNLP	medium	low	Purple	15.1	750
88.mzXML	SAMPLE	88	MNLP	medium	low	Purple	4.9	300
89.mzXML	SAMPLE	89	MNLP	medium	low	Purple	14.1	500
91.mzXML	SAMPLE	91	HNHP	high	high	Red	13.3	750
92.mzXML	SAMPLE	92	HNHP	high	high	Red	10.5	500
93.mzXML	SAMPLE	93	HNHP	high	high	Red	11.6	500
94.mzXML	SAMPLE	94	HNHP	high	high	Red	13.9	750
95.mzXML	SAMPLE	95	HNHP	high	high	Red	11.5	500
96.mzXML	SAMPLE	96	MNHP	medium	high	Red	9	500
97.mzXML	SAMPLE	97	MNHP	medium	high	Red	10.3	500
98.mzXML	SAMPLE	98	MNHP	medium	high	Red	10.6	500
99.mzXML	SAMPLE	99	MNHP	medium	high	Red	12.6	500
100.mzXML	SAMPLE	100	MNHP	medium	high	Red	8.3	500
101.mzXML	SAMPLE	101	LNHP	low	high	Red	5	300
102.mzXML	SAMPLE	102	LNHP	low	high	Red	7.9	300
103.mzXML	SAMPLE	103	LNHP	low	high	Red	4.5	300
104.mzXML	SAMPLE	104	LNHP	low	high	Red	8	500
105.mzXML	SAMPLE	105	LNHP	low	high	Red	5.4	300
106.mzXML	SAMPLE	106	HNMP	high	medium	Red	8.2	500
107.mzXML	SAMPLE	107	HNMP	high	medium	Red	13.7	750
108.mzXML	SAMPLE	108	HNMP	high	medium	Red	13	750
109.mzXML	SAMPLE	109	HNMP	high	medium	Red	12.9	500
110.mzXML	SAMPLE	110	HNMP	high	medium	Red	12.3	500
111.mzXML	SAMPLE	111	MNMP	medium	medium	Red	13.7	750
112.mzXML	SAMPLE	112	MNMP	medium	medium	Red	13.5	750
113.mzXML	SAMPLE	113	MNMP	medium	medium	Red	7.3	300
115.mzXML	SAMPLE	115	MNMP	medium	medium	Red	15.2	750
116.mzXML	SAMPLE	116	MNMP	medium	medium	Red	12.9	500
117.mzXML	SAMPLE	117	LNMP	low	medium	Red	8.6	500
119.mzXML	SAMPLE	119	LNMP	low	medium	Red	1.3	300
120.mzXML	SAMPLE	120	LNMP	low	medium	Red	2.3	300
121.mzXML	SAMPLE	121	LNMP	low	medium	Red	7.1	300
123.mzXML	SAMPLE	123	HNLP	high	low	Red	11.5	500
125.mzXML	SAMPLE	125	HNLP	high	low	Yellow	15.2	750
126.mzXML	SAMPLE	126	HNLP	high	low	Red	13.1	750
130.mzXML	SAMPLE	130	MNLP	medium	low	Red	8.8	500
131.mzXML	SAMPLE	131	MNLP	medium	low	Red	12.6	500
133.mzXML	SAMPLE	133	MNLP	medium	low	Red	12.2	500
134.mzXML	SAMPLE	134	LNLP	low	low	Red	9.2	500
135.mzXML	SAMPLE	135	LNLP	low	low	Red	6.4	300
142.mzXML	SAMPLE	142	LNLP	low	low	Yellow	1.3	300
143.mzXML	SAMPLE	143	LNLP	low	low	Yellow	8.6	500
146.mzXML	SAMPLE	146	LNLP	low	low	Purple	2	300
147.mzXML	SAMPLE	147	LNLP	low	low	Purple	13.4	750
148.mzXML	SAMPLE	148	LNLP	low	low	Purple	9.9	500
149.mzXML	SAMPLE	149	LNLP	low	low	Purple	11.3	500
150.mzXML	SAMPLE	150	LNLP	low	low	Purple	3.4	300
151.mzXML	SAMPLE	151	MNHP	medium	high	Purple	11.6	500
152.mzXML	SAMPLE	152	HNHP	high	high	Purple	14	750
154.mzXML	SAMPLE	154	LNLP	low	low	Purple	1.3	300
155.mzXML	SAMPLE	155	LNLP	low	low	Red	4.7	300
156.mzXML	SAMPLE	156	LNLP	low	low	Red	1.9	300
158.mzXML	SAMPLE	158	LNLP	low	low	Red	7.2	300
159.mzXML	SAMPLE	159	MNLP	medium	low	Red	7	300
161.mzXML	SAMPLE	161	HNMP	high	medium	Red	14.7	750
162.mzXML	SAMPLE	162	MNMP	medium	medium	Red	15.5	750
163.mzXML	SAMPLE	163	LNMP	low	medium	Red	2.7	300
164.mzXML	SAMPLE	164	LNHP	low	high	Red	4.8	300
165.mzXML	SAMPLE	165	HNHP	high	high	Gray	12.5	500
166.mzXML	SAMPLE	166	HNHP	high	high	Gray	13.7	750
167.mzXML	SAMPLE	167	HNHP	high	high	Gray	14.5	750
168.mzXML	SAMPLE	168	MNHP	medium	high	Gray	12.8	500
170.mzXML	SAMPLE	170	MNHP	medium	high	Gray	12.4	500
171.mzXML	SAMPLE	171	MNHP	medium	high	Gray	11.9	500
172.mzXML	SAMPLE	172	LNHP	low	high	Gray	8.7	500
173.mzXML	SAMPLE	173	LNHP	low	high	Gray	11.2	500
174.mzXML	SAMPLE	174	LNHP	low	high	Gray	8	500
176.mzXML	SAMPLE	176	HMMP	high	medium	Gray	13.5	750
179.mzXML	SAMPLE	179	HNMP	high	medium	Gray	15.3	750
180.mzXML	SAMPLE	180	MNMP	medium	medium	Gray	15.2	750
181.mzXML	SAMPLE	181	MNMP	medium	medium	Gray	9.2	500
184.mzXML	SAMPLE	184	MNMP	medium	medium	Gray	11.6	500
186.mzXML	SAMPLE	186	LNMP	low	medium	Gray	10.5	500
188.mzXML	SAMPLE	188	LNMP	low	medium	Gray	1.3	300
191.mzXML	SAMPLE	191	LNMP	low	medium	Gray	7	300
193.mzXML	SAMPLE	193	HNLP	high	low	Gray	11.5	500
195.mzXML	SAMPLE	195	HNLP	high	low	Gray	14.2	750
196.mzXML	SAMPLE	196	HNLP	high	low	Gray	15.5	750
201.mzXML	SAMPLE	201	MNLP	medium	low	Gray	10.8	500
204.mzXML	SAMPLE	204	MNLP	medium	low	Gray	12.4	500
207.mzXML	SAMPLE	207	LNLP	low	low	Gray	6.5	300
212.mzXML	SAMPLE	212	LNLP	low	low	Gray	14.6	750
214.mzXML	SAMPLE	214	HNLP	high	low	Gray	15.4	750
HNHP_pool.mzXML	POOL	HNHP	high	high	POOL		
HNLP_pool.mzXML	POOL	HNLP	high	low	POOL		
HNMP_pool.mzXML	POOL	HNMP	high	medium	POOL		
LNHP_pool.mzXML	POOL	LNHP	low	high	POOL		
LNLP_pool.mzXML	POOL	LNLP	low	low	POOL		
LNMP_pool.mzXML	POOL	LNMP	low	medium	POOL		
MNHP_pool.mzXML	POOL	MNHP	medium	high	POOL		
MNLP_pool.mzXML	POOL	MNLP	medium	low	POOL		
MNMP_pool.mzXML	POOL	MNMP	medium	medium	POOL	
blank1.mzXML	BLANK	blank1	blank					
blank2.mzXML	BLANK	blank2	blank					
blank3.mzXML	BLANK	blank3	blank					